 /* ESTILO GERAL */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 255, 255);
  height: 100vh;
}
main {
  display: flex;
}




.interface {
  max-width: 1280px;
  margin: 0 auto;
  height: 20%;
}




/* ESTILO DO CABEÇALHO */
header {
  padding: 40px 4%;
  height: 10%;
  background-color: black;
}
header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #707070;
  text-decoration: none;
}
header a:hover {
  color: #fff;
  transform: scale(1.06);
  display: inline-block;
  transition: 0.2s;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
  padding: 0 50px;
}
#conteudo{

}




/*body #carouselExampleIndicators {
  height: auto;
  width: 50%;
}*/
.carousel-indicators [data-bs-target] {
  background-color: rgb(0, 0, 0);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
}
















 
/* Estilização do carrossel */
body #carouselExampleIndicators {
    width: 80%;  
    margin: 40px auto;  
    height: 500px;  
    overflow: hidden;  
  }
 
  main.conteudo {
    display: flex;  
    align-items: center;
    justify-content: flex-start;  
   font-size: 42px;
  }
 
  .categoria {
    width: 10%;  
    margin-left: 5%;  
  }
 
.categoria h3 {
    margin-bottom: 30px;
  }


  /* Rodapé */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');


:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;


}


* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}


main {
    height: 100vh;
}


footer {
    width: 100%;
    color: var(--color-neutral-40);
}


.footer-link {
    text-decoration: none;
}


#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}


#footer_contacts h1 {
    margin-bottom: 0.10rem;
}


#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}


#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}


#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}


#footer_social_media .footer-link:hover {
    opacity: 0.8;
}


#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}


#facebook {
    background-color: #4267b3;
}


#whatsapp {
    background-color: #25d366;
}


.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}


.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}


.footer-list .footer-link:hover {
    color: #7f37c9;
}


#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


#footer_subscribe p {
    color: var(--color-neutral-30);
}


#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}


#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}


#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}


#input_group button:hover {
    opacity: 0.8;
}


#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}


@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
